# texton.ai

./: .env.example  .gitignore  application.properties  docker-compose.prod.yml  docker-compose.yml  readme.md
backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend/garage-storage/1/: texton nodeid.txt
backend/src/main/java/: TextonBackendApplication.java
backend/src/main/java/com/texton/backend/: TextonBackendApplication.java
backend/src/main/java/com/texton/backend/config/: CorsConfig.java  DataInitializer.java  DocumentIndexingProperties.java  EncryptionProperties.java  GuestAuth.java  ProdSecurityValidator.java  SecurityConfig.java  SecurityProperties.java  TokenCleanupScheduler.java
backend/src/main/java/com/texton/backend/controllers/: AdminController.java  AuthController.java  DocumentController.java  PackController.java  StudyController.java
backend/src/main/java/com/texton/backend/models/: CardReview.java  Document.java  Exam.java  RefreshToken.java  RevokedToken.java  StudyArtifact.java  StudyPack.java  StudyPackDocument.java  Subject.java  TopicProgress.java
backend/src/main/java/com/texton/backend/repositories/: CardReviewRepository.java  DocumentRepository.java  ExamRepository.java  RefreshTokenRepository.java  RevokedTokenRepository.java  StudyArtifactRepository.java  StudyPackRepository.java  SubjectRepository.java  TopicProgressRepository.java
backend/src/main/java/com/texton/backend/security/: AesEncryptionService.java  AuthCookieService.java  AuthRateLimitFilter.java  ChatRateLimitFilter.java  JsonAccessDeniedHandler.java  JsonAuthEntryPoint.java  JwtAuthFilter.java  SecurityAuditLogger.java
backend/src/main/java/com/texton/backend/service/: AiService.java  AuthService.java  ChromaDB.java  DocumentRetrievalService.java  DocumentService.java  EmbeddingService.java  GroqService.java  JwtService.java  PackService.java  ParsingService.java  PracticeService.java  S3Service.java  StudyService.java  TikaClient.java  TokenService.java  UserDetailsServiceImpl.java  VectorStoreService.java
backend/src/main/java/com/texton/backend/util/: DocumentFileValidator.java  IndexedChunk.java  PageAwareExtractor.java  PageSegment.java  QueryIntent.java  QueryIntentParser.java  RetrievalReranker.java  TextChunker.java
backend/src/main/java/com/texton/backend/websocket/: DocumentStatusSse.java
backend/src/main/java/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/controllers/: AuthController.java  DocumentController.java
backend/src/main/java/models/: User.java
backend/src/main/java/repositories/: UserRepository.java
backend/src/main/java/service/: DocumentService.java  JwtService.java  ParsingService.java  S3Service.java
backend/src/main/resources/: application-docker.yml  application-example.yml  application-prod.yml  application.yml
backend/src/test/java/com/texton/backend/security/: SecurityIntegrationTest.java
frontend/: Dockerfile  index.html  nginx.conf  nginx.prod.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: app.jsx  index.css  main.jsx
frontend/src/api/: client.js
frontend/src/components/auth/: AuthAnimatedBackground.jsx  AuthBrandPanel.jsx  AuthFormField.jsx  AuthRoleSelect.jsx  AuthSplitLayout.jsx  AuthStepIndicator.jsx  AuthTabSwitcher.jsx  authMotion.js
frontend/src/components/chat/: ChatComposer.jsx  ChatMessage.jsx  ChatSidebar.jsx  ChatWelcome.jsx  ChatWorkspace.jsx  DocumentsPanel.jsx  (+3 more)
frontend/src/utils/: authStorage.js  authValidation.js  chatStorage.js  documentFormats.js  examUtils.js  panelMotion.js  studentProfile.js  studyExport.js  studyPrompts.js
services/: docker-compose.chromadb.yml  docker-compose.garage.yml  docker-compose.postgres.yml  docker-compose.tika.yml  run_service.bat  stop_services.bat
services/garage/: docker-compose.yml  garage.toml
services/garage/data/: garage-marker
services/garage/meta/: cluster_layout  data_layout  lifecycle_worker_state  node_key  node_key.pub  scrub_info
services/tika/: tika-config.xml
src/: api.js  index.html
(+25 files in other folders)
